{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 45,
  "lineage": "af83d268-70da-1f28-7bbb-587c3fb505fe",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "7c6caf8f8e79a33cc2bf94acd3330fec4fc17733",
            "output_base64sha256": "pAGmnWEhVlD2dUJQn3SmM1o2gCTL7vfP4Ojs7frQZig=",
            "output_base64sha512": "ZwcvmKyfrvMy4ISiEhgKNXdWmEPqtie/s0HvYP9djp7LHMjc6KD/pWj7KrKpt8AfGFjUSs9wLddJ6Ayb+52UkA==",
            "output_file_mode": null,
            "output_md5": "9e32e5ee901268b02980a76b8b874399",
            "output_path": "./lambda_function_payload.zip",
            "output_sha": "7c6caf8f8e79a33cc2bf94acd3330fec4fc17733",
            "output_sha256": "a401a69d61215650f67542509f74a6335a368024cbeef7cfe0e8ecedfad06628",
            "output_sha512": "67072f98ac9faef332e084a212180a3577569843eab627bfb341ef60ff5d8e9ecb1cc8dce8a0ffa568fb2ab2a9b7c01f1858d44acf702dd749e80c9bfb9d9490",
            "output_size": 783,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../lambda/trigger_glue.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "b3_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:339712710959:database/db_bovespa_refined",
            "catalog_id": "339712710959",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "federated_database": [],
            "id": "339712710959:db_bovespa_refined",
            "location_uri": "",
            "name": "db_bovespa_refined",
            "parameters": {},
            "region": "us-east-1",
            "tags": {},
            "tags_all": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "bovespa_etl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:339712710959:job/job-bovespa-etl-visual",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "runtime": "",
                "script_location": "s3://tech-challenge-fiap-bovespa-datalake/scripts/etl_job.py"
              }
            ],
            "connections": [],
            "default_arguments": {
              "--DATABASE_NAME": "db_bovespa_refined",
              "--enable-continuous-cloudwatch-log": "true",
              "--enable-metrics": "true",
              "--job-language": "python"
            },
            "description": "",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "4.0",
            "id": "job-bovespa-etl-visual",
            "job_mode": "SCRIPT",
            "job_run_queuing_enabled": false,
            "maintenance_window": "",
            "max_capacity": 2,
            "max_retries": 0,
            "name": "job-bovespa-etl-visual",
            "non_overridable_arguments": {},
            "notification_property": [],
            "number_of_workers": 2,
            "region": "us-east-1",
            "role_arn": "arn:aws:iam::339712710959:role/GlueBovespaServiceRole",
            "security_configuration": "",
            "source_control_details": [],
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.b3_db",
            "aws_iam_role.glue_service_role",
            "aws_s3_bucket.datalake",
            "aws_s3_object.glue_script"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::339712710959:role/GlueBovespaServiceRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-30T15:24:53Z",
            "description": "",
            "force_detach_policies": false,
            "id": "GlueBovespaServiceRole",
            "inline_policy": [
              {
                "name": "GlueS3AccessPolicy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::tech-challenge-fiap-bovespa-datalake\"]},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::tech-challenge-fiap-bovespa-datalake/*\"]},{\"Action\":[\"glue:CreateTable\",\"glue:UpdateTable\",\"glue:GetDatabase\",\"glue:GetTable\",\"glue:BatchCreatePartition\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"
            ],
            "max_session_duration": 3600,
            "name": "GlueBovespaServiceRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAU6GDUTEXSXYYZJJVU"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "339712710959",
            "name": "GlueBovespaServiceRole"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::339712710959:role/LambdaTriggerGlueRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-30T15:24:53Z",
            "description": "",
            "force_detach_policies": false,
            "id": "LambdaTriggerGlueRole",
            "inline_policy": [
              {
                "name": "LambdaStartGluePolicy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"glue:StartJobRun\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "LambdaTriggerGlueRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAU6GDUTEX7VP5X7P32"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "339712710959",
            "name": "LambdaTriggerGlueRole"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "glue_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "GlueBovespaServiceRole:GlueS3AccessPolicy",
            "name": "GlueS3AccessPolicy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::tech-challenge-fiap-bovespa-datalake\"]},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::tech-challenge-fiap-bovespa-datalake/*\"]},{\"Action\":[\"glue:CreateTable\",\"glue:UpdateTable\",\"glue:GetDatabase\",\"glue:GetTable\",\"glue:BatchCreatePartition\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}]}",
            "role": "GlueBovespaServiceRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "339712710959",
            "name": "GlueS3AccessPolicy",
            "role": "GlueBovespaServiceRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_service_role",
            "aws_s3_bucket.datalake"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_glue_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "LambdaTriggerGlueRole:LambdaStartGluePolicy",
            "name": "LambdaStartGluePolicy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"glue:StartJobRun\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "LambdaTriggerGlueRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "339712710959",
            "name": "LambdaStartGluePolicy",
            "role": "LambdaTriggerGlueRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_managed_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "GlueBovespaServiceRole/arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "role": "GlueBovespaServiceRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "339712710959",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "role": "GlueBovespaServiceRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_service_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "s3_trigger_glue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:339712710959:function:trigger-glue-job-lambda",
            "capacity_provider_config": [],
            "code_sha256": "pAGmnWEhVlD2dUJQn3SmM1o2gCTL7vfP4Ojs7frQZig=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "GLUE_JOB_NAME": "job-bovespa-etl-visual"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda_function_payload.zip",
            "function_name": "trigger-glue-job-lambda",
            "handler": "trigger_glue.lambda_handler",
            "id": "trigger-glue-job-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:339712710959:function:trigger-glue-job-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-01-11T14:51:46.083+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/trigger-glue-job-lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:us-east-1:339712710959:function:trigger-glue-job-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:339712710959:function:trigger-glue-job-lambda:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2021-11-15/functions/arn:aws:lambda:us-east-1:339712710959:function:trigger-glue-job-lambda/response-streaming-invocations",
            "role": "arn:aws:iam::339712710959:role/LambdaTriggerGlueRole",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "pAGmnWEhVlD2dUJQn3SmM1o2gCTL7vfP4Ojs7frQZig=",
            "source_code_size": 783,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "tenancy_config": [],
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "339712710959",
            "function_name": "trigger-glue-job-lambda",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "trigger-glue-job-lambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromS3Bucket",
            "invoked_via_function_url": null,
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:s3:::tech-challenge-fiap-bovespa-datalake",
            "statement_id": "AllowExecutionFromS3Bucket",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "339712710959",
            "function_name": "trigger-glue-job-lambda",
            "qualifier": null,
            "region": "us-east-1",
            "statement_id": "AllowExecutionFromS3Bucket"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.s3_trigger_glue",
            "aws_s3_bucket.datalake",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "datalake",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::tech-challenge-fiap-bovespa-datalake",
            "bucket": "tech-challenge-fiap-bovespa-datalake",
            "bucket_domain_name": "tech-challenge-fiap-bovespa-datalake.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "tech-challenge-fiap-bovespa-datalake.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "348d5feb3d01d88c734cf71488cb8190b3a115ab73bb4f193ca5253e8dde1ac3",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "tech-challenge-fiap-bovespa-datalake",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "339712710959",
            "bucket": "tech-challenge-fiap-bovespa-datalake",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tech-challenge-fiap-bovespa-datalake",
            "eventbridge": false,
            "id": "tech-challenge-fiap-bovespa-datalake",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "raw/",
                "filter_suffix": ".parquet",
                "id": "tf-s3-lambda-20260111145153388300000001",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:339712710959:function:trigger-glue-job-lambda"
              }
            ],
            "queue": [],
            "region": "us-east-1",
            "topic": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "339712710959",
            "bucket": "tech-challenge-fiap-bovespa-datalake",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.s3_trigger_glue",
            "aws_lambda_permission.allow_bucket",
            "aws_s3_bucket.datalake",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "glue_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::tech-challenge-fiap-bovespa-datalake/scripts/etl_job.py",
            "bucket": "tech-challenge-fiap-bovespa-datalake",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream; charset=UTF-8",
            "etag": "66b6f1bc7e9729ad25ee44785996f28c",
            "force_destroy": false,
            "id": "tech-challenge-fiap-bovespa-datalake/scripts/etl_job.py",
            "key": "scripts/etl_job.py",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "./../scripts/etl_job.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "339712710959",
            "bucket": "tech-challenge-fiap-bovespa-datalake",
            "key": "scripts/etl_job.py",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.datalake"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "raw_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::tech-challenge-fiap-bovespa-datalake/raw/",
            "bucket": "tech-challenge-fiap-bovespa-datalake",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "tech-challenge-fiap-bovespa-datalake/raw/",
            "key": "raw/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "339712710959",
            "bucket": "tech-challenge-fiap-bovespa-datalake",
            "key": "raw/",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.datalake"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "refined_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::tech-challenge-fiap-bovespa-datalake/refined/",
            "bucket": "tech-challenge-fiap-bovespa-datalake",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "tech-challenge-fiap-bovespa-datalake/refined/",
            "key": "refined/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "339712710959",
            "bucket": "tech-challenge-fiap-bovespa-datalake",
            "key": "refined/",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.datalake"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
